# tickstream-engine

./: .gitignore  METRICS.md  README.md  pg_exporter.bat
api-go/: go.mod  main.go
api-go/handlers/: docs.go  handlers.go
api-go/models/: models.go
config/: api-grafana-dashboard.json  postgres_exporter.env  prometheus.yml  server.properties
schema/: schema.sql
src/producers/: main.py  metrics.py  requirements.txt
src/producers/ingestion/: __init__.py  base.py  binance.py  coinbase.py  kraken.py
tickstream/: build.gradle  gradle.properties  settings.gradle
tickstream/src/main/java/com/jobs/tickstream/: TickstreamApplication.java
tickstream/src/main/java/com/jobs/tickstream/flink/: AnomalyDetectorJob.java
tickstream/src/main/java/com/jobs/tickstream/flink/model/: Trade.java  WindowAggregate.java
tickstream/src/main/resources/: application.properties
tickstream/src/test/java/com/jobs/tickstream/: TickstreamApplicationTests.java
