spring.application.name=tickstream

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tickleveldb
spring.datasource.username=postgres
spring.datasource.password=adminp

# Flink job parameters
flink.kafka.bootstrap.servers=localhost:9092
flink.input.topic=trades-raw
flink.output.topic=trades-anomaly
flink.window.size.seconds=30
flink.window.slide.seconds=10
